/* Fonts
=============================*/
/* lato-regular - latin */
@font-face {
    font-display: swap;
    /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/lato-v24-latin-regular.woff2') format('woff2');
    /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}

/* lato-700 - latin */
@font-face {
    font-display: swap;
    /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    src: url('../fonts/lato-v24-latin-700.woff2') format('woff2');
    /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}

/* lato-900 - latin */
@font-face {
    font-display: swap;
    /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Lato';
    font-style: normal;
    font-weight: 900;
    src: url('../fonts/lato-v24-latin-900.woff2') format('woff2');
    /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}


/* Base
=============================*/
html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    font-family: 'Lato';
    font-style: normal;
    font-size: 16px;
    line-height: 1.2;
    font-weight: normal;
    color: #102746;
}

img {
    max-width: 100%;
    height: auto;
}

.wrapper {
    max-width: 1060px;
    margin: 0 auto;
    padding: 0 15px;
    /* падинг для того чтобы контент не прилипал к краям экрана при адаптиве */
}

.wrapper-full {
    max-width: 1262px;
    margin: 0 auto;
    padding: 0 15px;
    /* падинг для того чтобы контент не прилипал к краям экрана при адаптиве */
}

.section-title {
    padding-bottom: 10px;

    font-size: 35px;
    font-weight: 500;
    line-height: normal;

    position: relative;
}

.section-title::after {
    display: block;
    width: 253px;
    height: 3px;

    content: '';
    background-color: #006DFE;

    position: absolute;
    bottom: 0;
    left: 0;
}

/* Header
=============================*/
.header {
    width: 100%;
    padding-bottom: 20px;

    transition: .2s linear;

    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
}

.header_active {
    background: #0E1D28;
    /* Стиль добавляется при скролле */
}

.header__wrapper {
    padding-top: 56px;

    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: space-between;
}

.header__list {
    display: flex;
    flex-wrap: wrap;
}

.header__item {
    margin-right: 82px;
}

.header__item:last-child {
    margin-right: 0;
}

.header__link {
    font-size: 18px;
    line-height: 24px;
    color: #fff;
    text-decoration: none;
}

.header__link:hover,
.header__link:focus,
.header__link:active {
    opacity: .75;
}

.header__burger {
    width: 40px;
    height: 28px;
    display: none;

    position: relative;
}

.burger__line {
    display: block;
    width: 100%;
    height: 2px;

    background-color: #fff;

    position: absolute;
    left: 0;
}

.burger__line_first {
    top: 0;
}

.burger__line_second {
    top: 50%;
    transform: translateY(-50%);
}

.burger__line_third {
    bottom: 0;
}


/* Intro
=============================*/
.intro {
    min-height: 100vh;
    padding-top: 263px;
    padding-bottom: 223px;

    background: url('../img/intro-bg.jpg') no-repeat center;
    background-size: cover;
}

.intro__title {
    max-width: 619px;
    margin-bottom: 22px;

    font-size: 50px;
    font-weight: 500;
    line-height: normal;
    color: #fff;
}

.intro__subtitle {
    max-width: 546px;
    margin-bottom: 59px;

    color: #fff;
    font-size: 16px;
    line-height: 24px;
}

.search-form__info {
    display: flex;
    flex-wrap: wrap;
}

.search-form__field {
    margin-right: 60px;
    width: 297px;
    padding-left: 43px;
    padding-bottom: 22px;

    font-size: 18px;
    font-weight: 500;
    color: #fff;

    background: transparent url('../img/svg/circle-Icon.svg') no-repeat left 6px;
    background-size: 20px;
    border: 0;
    border-bottom: 2px solid #BFC0C5;
}

.search-form__field::placeholder {
    font-size: 18px;
    font-weight: 500;
    color: #fff;
}

.search-form__submit {
    padding: 15px 39px;

    text-transform: uppercase;
    font-size: 24px;
    font-weight: 500;
    color: #fff;

    background: #1B7DFF;
    border: 0;
}

.search-form__submit:hover,
.search-form__submit:focus,
.search-form__submit:active {
    background: #084fad;
}


/* Benefits section
=============================*/
.benefits {
    margin-bottom: 131px;
}

.benefits__wrap {
    max-width: 1262px;
    margin: 0 auto;

    background-color: #fff;
    box-shadow: 0px 2px 20px 0px rgba(21, 24, 36, 0.16);

    position: relative;
}

.benefits__title {
    padding: 93px 100px 88px 100px;
    width: 100%;

    font-size: 35px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;

    background-color: #fff;

    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(-100%)
}

.benefits__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 55px;
    padding: 0 100px;
}

.benefits__card {
    grid-column: span 1;
    margin-bottom: 112px;
}

.benefits__card-pic {
    max-width: 66px;
    margin-bottom: 37px;
}

.benefits__card-thumb {
    display: block;
    /* Для того чтобы убрать стандартный margin-bottom у img */
}

.benefits__card-title {
    margin-bottom: 26px;

    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
}

.benefits__card-desc {
    margin-bottom: 39px;

    font-size: 16px;
    line-height: 24px;
}

.benefits__card-more {
    display: inline-block;
    padding-right: 59px;

    color: #006DFE;
    font-size: 16px;
    line-height: 24px;
    text-decoration: none;

    background: url('../img/svg/arrow-right-icon.svg') no-repeat 95% center;
    transition: .2s all;
}

.benefits__card-more:hover,
.benefits__card-more:focus {
    background: url('../img/svg/arrow-right-icon.svg') no-repeat right center;
}


/* Places section
=============================*/
.places {
    margin-bottom: 131px;
}

.places__caption {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 36px;
}

.places__title {
    margin-right: 15px;
}

.places__view-all {
    padding-right: 59px;

    font-size: 16px;
    color: #006DFE;
    text-decoration: none;

    background: url('../img/svg/arrow-right-icon.svg') no-repeat right center;
}

.places__view-all:hover,
.places__view-all:focus {
    opacity: .65;
}

.places__cards {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 10px;
    row-gap: 10px;
}

.places__card {
    position: relative;

    overflow: hidden;
}

.places__card:hover .places__card-pic {
    transform: scale(1.05);
}

.places__card::after {
    display: block;
    content: '';
    width: 100%;
    height: 100%;

    background-color: rgba(21, 24, 36, .4);

    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
}

.places__card_size_large {
    grid-column: span 3;
}

.places__card_size_small {
    grid-column: span 2;
}

.places__card-pic {
    width: 100%;

    transition: .15s all;
}

.places__card-pic_size_large {
    height: 354px;
    object-fit: cover;
}

.places__card-pic_size_small {
    height: 283px;
    object-fit: cover;
}

.places__card-title {
    color: #FFF;
    font-size: 50px;
    font-weight: 700;
    line-height: normal;

    position: absolute;
    bottom: 27px;
    left: 29px;
    z-index: 3;
}

.places__card-link {
    width: 100%;
    height: 100%;

    position: absolute;
    top: 0;
    left: 0;
    z-index: 4;
}


/* Tours section
=============================*/
.tours {
    margin-bottom: 139px;
}

.tours__tour {
    margin-bottom: 77px;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 108px; /* Поменяли с grid-gap на grid-column-gap потому что первое больше не валидно. */
    align-items: center;
}

.tour__title {
    margin-bottom: 85px;

    font-size: 30px;
    font-weight: 500;
    line-height: 40px;
}

.tour-info {
    padding-left: 47px;
}

.tour__desc {
    margin-bottom: 58px;

    font-size: 16px;
    line-height: 24px;
}

.tour__more {
    padding-right: 59px;

    font-size: 16px;
    color: #006DFE;
    text-decoration: none;

    background: url('../img/svg/arrow-right-icon.svg') no-repeat right center;
}

.tour__more:hover,
.tour__more:focus {
    opacity: .65;
}


/* Top places section
=============================*/
.top {
    margin-bottom: 86px;
}

.top__title {
    margin-bottom: 54px;
}

.top__cards {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 57px;
    row-gap: 57px;
}

.top__card {
    display: flex;
    flex-direction: column;
    /* Это для того чтобы прибить кнопку к низу и чтобы она не отодвигалась вместе с текстом вниз, если текста описания будет больше положенного. Для сохранения общего стиля карточек. Я бы назвал это прибиванием айтема через авто марджин во флексах */
    grid-column: span 2;
}

.top__card-pic {
    position: relative;
    margin-bottom: 45px;
}

.top__card-stats {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 16px 25px;
    justify-content: flex-end;
    /* Особенность флексов которая позволяет манипулировать контентом внутри через margin auto */

    background: rgba(21, 24, 36, 0.60);

    position: absolute;
    bottom: 0;
    left: 0;
}

.top__card-title {
    margin: 0 auto 0 0;
    /* Тот самый margin auto */

    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
    color: #fff;
}

.top__card-likes {
    padding-right: 20px;
    margin-right: 14px;

    color: #FFF;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;

    background: url('../img/svg/heart-ico.svg') no-repeat right;
}

.top__card-comments {
    padding-right: 23px;

    color: #FFF;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;

    background: url('../img/svg/comments-ico.svg') no-repeat right;
}

.top__card-desc {
    margin-bottom: 31px;

    font-size: 16px;
    line-height: 24px;
}

.top__card-more {
    padding: 12px 19px;
    width: 118px;
    margin: auto 0 0 0;
    /* Прибили кнопку к нижней части блока top card */

    text-decoration: none;
    color: #fff;
    font-size: 16px;
    line-height: normal;

    background: #006DFE;
}

.top__card-more:hover,
.top__card-more:focus,
.top__card-more:active {
    background: #084fad;
}


/* Videos section
=============================*/
.videos {
    width: 100%;
}

.videos__wrapper {
    max-width: 1440px;
    /* Мы ограничили ширину видео, потому что если бы видео было бы на 100% шириной, то тогда бы высота видоса выходила бы за видимый обзор */
    margin: 0 auto;

    position: relative;
}

.videos__title {
    margin-bottom: 54px;
}

.videos__item {
    padding-top: 56.25%;
    /* Прием адаптива видосов */
}

.video__element {
    width: 100%;
    height: 100%;

    position: absolute;
    top: 0;
    left: 0;
}


/* Footer
=============================*/
.footer {
    padding: 119px 0;

    background: #0E1D28;
}

.footer__item {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.footer__logo {
    width: 50%;
    /* Делим пространство между лого и навигацией пополам */
    /* margin: auto 0; Можно центрировать лого и через марджин, а можно и через  align items как выше*/
}

.footer__nav {
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer__menu-title {
    padding-bottom: 10px;

    color: #fff;
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
}

.footer__menu-link {
    display: inline-block;
    padding-bottom: 5px;

    color: #FFF;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-decoration: none;
}

.footer__menu-link:hover,
.footer__menu-link:focus,
.footer__menu-link:active {
    opacity: .75;
}


/* Media
=============================*/
@media screen and (max-width: 960px) {
    .search-form__field {
        margin-bottom: 25px;
    }

    .benefits {
        margin-bottom: 75px;
    }

    .benefits__wrap {
        box-shadow: none;
    }

    .benefits__title {
        padding: 55px 15px;
    }

    .benefits__cards {
        padding: 0 15px;
        column-gap: 35px;
    }

    .benefits__card {
        margin-bottom: 56px;
    }

    .places__card_size_large {
        grid-column: span 6;
    }

    .places__card_size_small {
        grid-column: span 6;
    }

    .tours__tour {
        column-gap: 35px
    }

    .tour-info {
        padding-left: 0;
    }

    .tour__title {
        margin-bottom: 15px;
    }

    .tour__desc {
        margin-bottom: 15px;
    }

    .top__cards {
        column-gap: 25px;
        row-gap: 55px;
    }

    .top__card {
        grid-column: span 3;
    }

    .top__card-pic {
        margin-bottom: 25px;
    }

    .footer {
        padding: 60px 0;
    }

}

@media screen and (max-width: 767px) {
    .section-title {
        margin-bottom: 25px;
    }

    .section-title::after {
        width: 78px;
    }

    .header__wrapper {
        padding-top: 28px;
    }

    .header__burger {
        display: block;
    }

    .header__nav {
        width: 100%;
        height: 100%;
        padding: 75px;

        background-color: #000;

        position: fixed;
        top: 0;
        left: 0;
        z-index: 10;
        transform: translateX(100%);
        /* Сдвигаем меню вправо на расстояние равное его ширине */
        transition: .2s all linear;
    }

    .header__nav_active {
        transform: translateX(0);
    }

    .header__item {
        width: 100%;
        margin-right: 0;
        margin-bottom: 30px;
    }

    .header__item:last-child {
        margin-bottom: 0;
    }

    .header__link {
        font-size: 42px;
        line-height: 48px;
    }

    .header__nav-close {
        width: 40px;
        height: 40px;

        position: absolute;
        top: 20px;
        right: 20px;
        z-index: 11;
    }

    .header__nav-close-line {
        display: block;
        height: 2px;
        width: 100%;

        background-color: #fff;

        position: absolute;
        top: 50%;
    }

    .header__nav-close-line:first-child {
        transform: translateY(-50%) rotate(45deg);
    }

    .header__nav-close-line:last-child {
        transform: translateY(-50%) rotate(-45deg);
    }

    .intro {
        padding-top: 125px;
    }

    .intro__title {
        font-size: 32px;
        line-height: 48px;
    }

    .intro__subtitle {
        font-style: 14px;
    }

    .search-form__field {
        width: 100%;
        margin-right: 0;
        padding-bottom: 12px;

        background: transparent url(../img/svg/circle-Icon.svg) no-repeat left 2px;
    }

    .search-form__field::placeholder {
        font-size: 16px;
    }

    .search-form__submit {
        width: 100%;
    }

    .benefits {
        margin-bottom: 36px;
    }

    .benefits__card {
        grid-column: span 3;
        margin-bottom: 40px;
    }

    .benefits__card-title {
        margin-bottom: 12px;
    }

    .benefits__card-pic {
        margin-bottom: 20px;
    }

    .benefits__card-desc {
        margin-bottom: 20px;
    }

    .places {
        margin-bottom: 76px;
    }

    .places__view-all {
        margin-bottom: 25px;
    }

    .places__caption {
        margin-bottom: 0;
    }

    .places__card-pic_size_large,
    .places__card-pic_size_small {
        height: 230px;
    }

    .tours {
        margin-bottom: 76px;
    }

    .tour-pic {
        margin-bottom: 12px;
    }

    .tour-pic,
    .tour-info {
        grid-column: span 2;
    }

    .tour-pic-mob-first {
        grid-row-start: -1;
    }

    .tours__tour {
        margin-bottom: 50px;
    }

    .top {
        margin-bottom: 76px;
    }

    .top__card {
        grid-column: span 6;
    }

    .top__card-stats {
        max-width: 386px;
    }

    .top__card-desc {
        margin-bottom: 15px;
    }

    .footer__logo {
        width: 100%;
        margin-bottom: 24px;
    }

    .footer__nav {
        width: 100%;
    }

    .footer__menu {
        width: 50%;
        margin-bottom: 24px;
    }
}

@media screen and (max-width: 500px) {
    .header__nav {
        padding: 75px 30px;
    }
}
